{
  "name": "vue-jwt-mongo",
  "version": "1.6.5",
  "description": "A simple authentication system for Vue.js",
  "files": [
    "distribution/"
  ],
  "main": "distribution/server.js",
  "browser": "distribution/client.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --exit tests/*",
    "coverage": "./node_modules/.bin/nyc --reporter=lcovonly npm run test",
    "build": "./node_modules/.bin/babel source --out-dir distribution"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dubov94/vue-jwt-mongo.git"
  },
  "keywords": [
    "vue",
    "jwt",
    "jsonwebtoken",
    "express",
    "mongo",
    "mongodb",
    "auth",
    "authentication"
  ],
  "author": "Pavel Dubov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dubov94/vue-jwt-mongo/issues"
  },
  "homepage": "https://github.com/dubov94/vue-jwt-mongo#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "express-jwt": "6.0.0",
    "jsonwebtoken": "8.5.1",
    "jwt-decode": "2.2.0",
    "merge": "2.1.1",
    "mongoose": "6.2.9",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "passport-local-mongoose": "6.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "codecov": "3.7.1",
    "dom-storage": "2.1.0",
    "express": "4.17.1",
    "jsdom": "19.0.0",
    "mocha": "9.2.2",
    "nyc": "15.0.0",
    "sinon": "9.0.1",
    "vue": "2.5.16",
    "vue-resource": "1.5.1"
  }
}
